\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Objectives}{3}{0}{1}
\beamer@sectionintoc {2}{Project Outline}{4}{0}{2}
\beamer@sectionintoc {3}{Literature Review}{6}{0}{3}
\beamer@sectionintoc {4}{System Architecture}{8}{0}{4}
\beamer@sectionintoc {5}{Power Budget}{9}{0}{5}
\beamer@sectionintoc {6}{Methodology}{10}{0}{6}
\beamer@sectionintoc {7}{Requirements}{11}{0}{7}
\beamer@sectionintoc {8}{Budget Estimate}{12}{0}{8}
\beamer@sectionintoc {9}{Project Timeline}{14}{0}{9}
\beamer@sectionintoc {10}{References}{15}{0}{10}
